Teacher/MainWindow.xaml

<Page
    x:Class="Teacher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teacher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <muxc:NavigationView x:Name="MainNavigation" 
                         PaneDisplayMode="Top"
                         IsBackEnabled="True"
                         IsSettingsVisible="False"
                         BackRequested="MainNavigation_OnBackRequested"
                         SelectionChanged="MainNavigation_OnSelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem x:Uid="MainPageNavItem" Tag="Main.MainPage"/>
            <muxc:NavigationViewItem x:Uid="FractalsPageNavItem" Tag="Fractals.FractalsPage"/>
            <muxc:NavigationViewItem x:Uid="ColorModelPageNavItem" />
            <muxc:NavigationViewItem x:Uid="AffinisTransformationPageNavItem" />
        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.PaneFooter>
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="BookButton" IsCompact="True" Click="BookButton_OnClick">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                    </AppBarButton.Icon>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="BookNavButtonTooltip"/>
                    </ToolTipService.ToolTip>
                </AppBarButton>
            </StackPanel>
        </muxc:NavigationView.PaneFooter>
        <Frame x:Name="MainFrame"/>
    </muxc:NavigationView>
</Page>
