Teacher/Views/AffinisTransformations/AffinisTransformationsPage.xaml

<Page
    x:Class="Teacher.Views.AffinisTransformations.AffinisTransformationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teacher.Views.AffinisTransformations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    LayoutUpdated="AffinisTransformationsPage_OnLayoutUpdated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0" Grid.Column="0" 
            Margin="25"
            BorderThickness="1"
            BorderBrush="{ThemeResource TextBoxBorderThemeBrush}">
            <xaml:CanvasAnimatedControl x:Name="ShapeCanvas" Draw="CanvasAnimatedControl_OnDraw"/>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="0" Spacing="15" Orientation="Vertical" Margin="0,25,25,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="PointsTitle" Margin="5 0 0 0" FontWeight="SemiBold" FontSize="20"/>
                <ComboBox Grid.Column="1" x:Name="Trapezes" x:Uid="PreselectTrapeze" DisplayMemberPath="Key" SelectedValuePath="Value" Margin="20 0 0 0" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Trapezes}" PlaceholderForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" SelectionChanged="TrapezesSelector_OnSelectionChanged"/>
            </Grid>
                <StackPanel x:Name="Points" Orientation="Vertical" Spacing="15" Margin="0 0 0 15" />
            <TextBlock x:Uid="TransformationsTitle" Margin="5 0 0 0" FontSize="20" FontWeight="SemiBold"/>
            <controls:RadioButtons x:Uid="RotatePointButtons" x:Name="RotatePoints" SelectionChanged="RotatePoints_OnSelectionChanged"/>
            <Grid x:Name="RotationPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Uid="RotationSlider" x:Name="DegreeSlider" Minimum="0" Maximum="359" Margin="0,0,15,0" Value="{x:Bind ViewModel.Transformation.RotateAngle, Mode=TwoWay}" />
                <controls:NumberBox Grid.Column="1" x:Name="Degree" PlaceholderText="0°" Value="{x:Bind ViewModel.Transformation.RotateAngle, Mode=TwoWay}" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="ScalePanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Uid="ScaleSlider" x:Name="ScaleSlider" Minimum="0.1" StepFrequency="0.1" Maximum="5" Margin="0,0,15,0" Value="{x:Bind ViewModel.Transformation.Scale, Mode=TwoWay}"/>
                <controls:NumberBox Grid.Column="1" x:Name="ScaleBox" Minimum="0.1" VerticalAlignment="Bottom" Value="{x:Bind ViewModel.Transformation.Scale, Mode=TwoWay}"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
