Teacher/Views/AffinisTransformations/AffinisTransformationsPage.xaml

<Page
    x:Class="Teacher.Views.AffinisTransformations.AffinisTransformationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teacher.Views.AffinisTransformations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0" Grid.Column="0" 
            Margin="25"
            BorderThickness="1"
            BorderBrush="{ThemeResource TextBoxBorderThemeBrush}">
            <xaml:CanvasAnimatedControl Draw="CanvasAnimatedControl_OnDraw"></xaml:CanvasAnimatedControl>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="0" Spacing="15" Orientation="Vertical" Margin="0,25,25,0">
            <TextBlock x:Uid="PointsTitle" Margin="5 0 0 0" FontWeight="SemiBold" FontSize="20"/>
            <StackPanel x:Name="Points" Orientation="Vertical" Spacing="15" Margin="0 0 0 15" />
            <TextBlock x:Uid="TransformationsTitle" Margin="5 0 0 0" FontSize="20" FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>
</Page>
