Teacher/Views/ColorModels/ColorModelsPage.xaml

<Page
    x:Class="Teacher.Views.ColorModels.ColorModelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teacher.Views.ColorModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Teacher.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas 
            Name="FractalCanvas"
            Grid.Row="0" 
            Grid.Column="0" 
            Background="LightGray" 
            Margin="25,25,25,10"/>

        <controls:AdvancedColorPicker Grid.Column="1" Grid.Row="0" ColorModels="{x:Bind Mod}"></controls:AdvancedColorPicker>

        <StackPanel 
            Grid.Column="0" 
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="0,0,0,10">
            <Button
                Margin="0,0,25,10" 
                Padding="15 0"
                Click="ButtonBase_OnClick">
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <FontIcon 
                        FontFamily="Segoe MDL2 Assets" 
                        Glyph="&#xE898;" Width="32" 
                        Height="32"/>
                    <TextBlock 
                        x:Uid="UploadButtonLabel" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button
                Margin="0,0,25,10" 
                Padding="15 0">
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <FontIcon 
                        FontFamily="Segoe MDL2 Assets" 
                        Glyph="&#xE792;" 
                        Width="32" 
                        Height="32"/>
                    <TextBlock 
                        x:Uid="SaveAsButtonLabel" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
