Teacher/Controls/AdvancedColorPicker.xaml

<UserControl
    x:Name="AdvancedColorPickerName"
    x:Class="Teacher.Controls.AdvancedColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teacher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:vm="using:Teacher.ViewModels.Controls.AdvancedColorPicker"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ColorPicker x:Name="ColorPicker"
            IsAlphaEnabled="True"
            Color="{x:Bind ColorModelComboBox.SelectedItem.(vm:ColorModelViewModelBase.RgbColor), Mode=TwoWay}"
            IsColorChannelTextInputVisible="False"
            IsHexInputVisible="False"
            IsAlphaTextInputVisible="False"
            HorizontalAlignment="Stretch"
            ColorChanged="ColorPicker_OnColorChanged"/>
        <ComboBox x:Name="ColorModelComboBox"
                  Grid.Row="1" 
                  Width="120" 
                  Margin="0 12 0 6" 
                  ItemsSource="{x:Bind ColorModels, Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectionChanged="ColorModelComboBox_OnSelectionChanged"/>
        <TextBox Grid.Row="1"
                 Text="{x:Bind ColorModelComboBox.SelectedItem.(vm:ColorModelViewModelBase.HexColor), Mode=TwoWay}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Width="130"
                 Margin="0 12 0 0"
                 Visibility="{x:Bind IsHexadecimalVisible}"/>
        <StackPanel x:Name="SettingsPanel" Grid.Row="2"/>
    </Grid>
</UserControl>
