Teacher/Controls/AdvancedColorPicker.xaml

<UserControl
    x:Class="Teacher.Controls.AdvancedColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teacher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ColorPicker x:Name="ColorPicker"
            IsAlphaEnabled="True"
            ColorChanged="ColorPicker_OnColorChanged"
            Color="{x:Bind Color, Mode=OneWay}"/>
        <ComboBox x:Name="ColorModelComboBox"
                  Grid.Row="1" 
                  Width="120" 
                  Margin="0 12 0 0" 
                  ItemsSource="{x:Bind ColorModels, Mode=OneWay}"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"/>
        <TextBox Grid.Row="1"
                 Text="{x:Bind ColorHex, Mode=TwoWay}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Width="130"
                 Margin="0 12 0 0"
                 extensions:TextBoxMask.CustomMask="x:[0-9a-fA-F]"
                 extensions:TextBoxMask.Mask="#xxxxxxxx"
                 Visibility="{x:Bind IsHexadecimalVisible}"/>
    </Grid>
</UserControl>
