Teacher/Controls/ColorPickerBox.xaml

<UserControl
    x:Name="ColorPickerBoxName"
    x:Class="Teacher.Controls.ColorPickerBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teacher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <TextBlock Text="{Binding ElementName=ColorPickerBoxName, Path=Header}" VerticalAlignment="Center"/>
        <muxc:DropDownButton HorizontalAlignment="Right">
            <muxc:DropDownButton.Flyout>
                <Flyout>
                    <muxc:ColorPicker x:Name="ColorPicker"
                                      Color="{Binding ElementName=ColorPickerBoxName, Path=Color, Mode=TwoWay}"
                        IsMoreButtonVisible="False"
                        IsColorSliderVisible="True"
                        IsColorChannelTextInputVisible="True"
                        IsHexInputVisible="True"
                        IsAlphaEnabled="True"
                        IsAlphaSliderVisible="True"
                        IsAlphaTextInputVisible="True" />
                </Flyout>
            </muxc:DropDownButton.Flyout>
            <Rectangle Width="40" Height="25">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=ColorPicker, Path=Color}"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </muxc:DropDownButton>
    </Grid>
</UserControl>
